C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\bin\Debug\net8.0\HomeWorkSecond_3.exe
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\bin\Debug\net8.0\HomeWorkSecond_3.deps.json
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\bin\Debug\net8.0\HomeWorkSecond_3.runtimeconfig.json
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\bin\Debug\net8.0\HomeWorkSecond_3.dll
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\bin\Debug\net8.0\HomeWorkSecond_3.pdb
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\obj\Debug\net8.0\HomeWorkSecond_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\obj\Debug\net8.0\HomeWorkSecond_3.AssemblyInfoInputs.cache
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\obj\Debug\net8.0\HomeWorkSecond_3.AssemblyInfo.cs
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\obj\Debug\net8.0\HomeWorkSecond_3.csproj.CoreCompileInputs.cache
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\obj\Debug\net8.0\HomeWorkSecond_3.sourcelink.json
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\obj\Debug\net8.0\HomeWorkSecond_3.dll
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\obj\Debug\net8.0\refint\HomeWorkSecond_3.dll
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\obj\Debug\net8.0\HomeWorkSecond_3.pdb
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\obj\Debug\net8.0\HomeWorkSecond_3.genruntimeconfig.cache
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_3\obj\Debug\net8.0\ref\HomeWorkSecond_3.dll
