C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\bin\Debug\net8.0\HomeWorkSecond_2.exe
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\bin\Debug\net8.0\HomeWorkSecond_2.deps.json
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\bin\Debug\net8.0\HomeWorkSecond_2.runtimeconfig.json
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\bin\Debug\net8.0\HomeWorkSecond_2.dll
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\bin\Debug\net8.0\HomeWorkSecond_2.pdb
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\obj\Debug\net8.0\HomeWorkSecond_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\obj\Debug\net8.0\HomeWorkSecond_2.AssemblyInfoInputs.cache
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\obj\Debug\net8.0\HomeWorkSecond_2.AssemblyInfo.cs
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\obj\Debug\net8.0\HomeWorkSecond_2.csproj.CoreCompileInputs.cache
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\obj\Debug\net8.0\HomeWorkSecond_2.sourcelink.json
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\obj\Debug\net8.0\HomeWorkSecond_2.dll
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\obj\Debug\net8.0\refint\HomeWorkSecond_2.dll
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\obj\Debug\net8.0\HomeWorkSecond_2.pdb
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\obj\Debug\net8.0\HomeWorkSecond_2.genruntimeconfig.cache
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_2\obj\Debug\net8.0\ref\HomeWorkSecond_2.dll
