C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\obj\Debug\net8.0\HomeWorkSecond_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\obj\Debug\net8.0\HomeWorkSecond_1.AssemblyInfoInputs.cache
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\obj\Debug\net8.0\HomeWorkSecond_1.AssemblyInfo.cs
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\obj\Debug\net8.0\HomeWorkSecond_1.csproj.CoreCompileInputs.cache
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\obj\Debug\net8.0\HomeWorkSecond_1.sourcelink.json
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\bin\Debug\net8.0\HomeWorkSecond_1.exe
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\bin\Debug\net8.0\HomeWorkSecond_1.deps.json
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\bin\Debug\net8.0\HomeWorkSecond_1.runtimeconfig.json
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\bin\Debug\net8.0\HomeWorkSecond_1.dll
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\bin\Debug\net8.0\HomeWorkSecond_1.pdb
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\obj\Debug\net8.0\HomeWorkSecond_1.dll
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\obj\Debug\net8.0\refint\HomeWorkSecond_1.dll
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\obj\Debug\net8.0\HomeWorkSecond_1.pdb
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\obj\Debug\net8.0\HomeWorkSecond_1.genruntimeconfig.cache
C:\Users\996\Desktop\HomeWork_01\HomeWorkSecond_1\obj\Debug\net8.0\ref\HomeWorkSecond_1.dll
